<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Subject</title>
</head>
<style>
/***** GENERAL EMAIL CLIENT FIXES *****/
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background:#f4e7d7; margin:50px}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
p { margin: 1em 0;} /*Yahoo paragraph fix*/
table, table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
/* Remove the borders that appear when linking images with "border:none" and "outline:none" */
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a {text-decoration:none;}
a img {border:none;}
.desktop-hidden { display:none !important; }
.header { font-size:100px;line-height:25%; }
.subheader { font-size:52px;line-height:25%; }
.button {font-size:40px;line-height:100%;color:#ffffff;background:#ef447f;padding:33px 100px;}
.pheader {font-size:40px;}
.psubheader {font-size:35px;}
.bottomheader {font-size:50px;color:#000103;}
.bottomsubheader {font-size:25px;color:#ffffff;}
.footer {font-size:22px;color:#999999;}
@-ms-viewport{ width: device-width;}
/***** SMARTPHONE STYLING RULES *****/
@media only screen and (max-width: 480px) {
body {margin:20px}
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .desktop-hidden { display:block !important; }
body[yahoo] .photo img { width:100% !important; height:auto !important;}
body[yahoo] .header { font-size:7vw;}
body[yahoo] .subheader { font-size:4vw;}
body[yahoo] .button { font-size:5vw;padding:20px;}
body[yahoo] .mbutton { margin:20px 0px;}
body[yahoo] .pheader { font-size:6vw;}
body[yahoo] .psubheader { font-size:5vw;}
body[yahoo] .bottomheader { font-size:7vw;}
body[yahoo] .bottomsubheader { font-size:5vw;}
body[yahoo] .footer { font-size:4vw;}

table[id=mobile] {
	display:inline-block !important;
	width:100%;
	text-align:center;
}
}
</style>
<body style="-webkit-text-size-adjust:none;" yahoo="fix">
<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
	<font style="font-size:11px; color:#585858;">
	<a href="" title="ipsy"><img src="images/logo.png" width="96" height="40" alt="ipsy" /></a>
	</font>
	</td>
  </tr>
</table>
<table width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="25" align="center"></td>
  </tr>
</table>
<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td class="photo" align="center" valign="top">
	<img src="images/break.png" width="1062" height="1" />
	</td>
  </tr>
</table>
<div class="desktop-hidden" style="height:1px;background:#1c151c;margin-bottom:25px;"></div>

<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
		<font face="Arial,sans-serif">
		<p class="header"><b>These Could Be Yours</b><br/>

		<p class="subheader">Don't miss out on these top August picks!</p>
		</font>
	</td>
  </tr>
</table>
<table class="mobile-hidden" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="40" align="center"></td>
  </tr>
</table>
<table class="container mbutton" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
		<font face="Arial,sans-serif">
		<p><a href="" class="button" title="GET YOUR GLAM BAG"><b>GET YOUR GLAM BAG</b></a></p>
		</font>
	</td>
  </tr>
</table>
<table class="mobile-hidden" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="100" align="center"></td>
  </tr>
</table>

<!-- banner 0 -->

<table class="container" width="1060" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td valign="top">

	<table class="container" width="300" border="0" cellspacing="0" cellpadding="0" align="left">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="HUDA BEAUTY"><img src="images/prod_00.png" width="522" height="521" alt="HUDA BEAUTY" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>HUDA BEAUTY</b></span><br/>

		<span class="psubheader"><i>Lip Contour in Trophy Wife</i><span></p>
		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="200" border="0" cellspacing="0" cellpadding="0" align="right">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="SUNDAY RILEY"><img src="images/prod_01.png" width="522" height="521" alt="SUNDAY RILEY" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>SUNDAY RILEY</b></span><br/>

		<span class="psubheader"><i>Tidal Brightening Enzyme<br/>Water Creme</i><span></p>
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>
<table class="mobile-hidden" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="10" align="center"></td>
  </tr>
</table>

<!-- banner 1 -->

<table class="container" width="1060" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td valign="top">

	<table class="container" width="300" border="0" cellspacing="0" cellpadding="0" align="left">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="PIXI BY PETRA"><img src="images/prod_02.png" width="522" height="521" alt="PIXI BY PETRA" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>PIXI BY PETRA</b></span><br/>

		<span class="psubheader"><i>Blush in Peach Parfait</i><span></p>
		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="200" border="0" cellspacing="0" cellpadding="0" align="right">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="SLMISSGLAM"><img src="images/prod_03.png" width="522" height="521" alt="SLMISSGLAM" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>SLMISSGLAM</b></span><br/>

		<span class="psubheader"><i>E61 Angled Shadow Brush</i><span></p>
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>
<table class="mobile-hidden" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="45" align="center"></td>
  </tr>
</table>

<!-- banner 2 -->

<table class="container" width="1060" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td valign="top">

	<table class="container" width="300" border="0" cellspacing="0" cellpadding="0" align="left">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="THRIVE CAUSEMETICS"><img src="images/prod_00.png" width="522" height="521" alt="THRIVE CAUSEMETICS" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>THRIVE CAUSEMETICS</b></span><br/>

		<span class="psubheader"><i>Liquid Lash Extension<br/>Mascara in Brynn</i><span></p>
		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="200" border="0" cellspacing="0" cellpadding="0" align="right">
	  <tr>
		<td class="photo" align="center" valign="top">
		<font face="Arial,sans-serif" style="color:#030400;">
		<a href="" title="SUVA BEAUTY"><img src="images/prod_01.png" width="522" height="521" alt="SUVA BEAUTY" border="0" style="display: block;" /></a>

		<p><span class="pheader"><b>SUVA BEAUTY</b></span><br/>

		<span class="psubheader"><i>Eyeshadow in Coriander,<br/>Tumeric and BBQ</i><span></p>
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>
<table class="mobile-hidden" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="60" align="center"></td>
  </tr>
</table>

<!-- banner 3 -->

<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
		<font face="Arial,sans-serif">
		<p><a href="" class="button" title="GET YOUR GLAM BAG"><b>GET YOUR GLAM BAG</b></a></p>
		</font>
	</td>
  </tr>
</table>

<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
		<font face="Arial,sans-serif">
		<p class="bottomheader">This Sneak Peek is for:<br/>{{email}}</p>
		</font>
	</td>
  </tr>
</table>
<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td class="photo" align="center" valign="bottom">
		<img src="images/footer.png" width="1200" height="396" border="0" style="display: block;" />
	</td>
  </tr>
</table>
<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td class="bottomsubheader" align="center" valign="top" bgcolor="#374d5b" style="padding:30px;">
		<font face="Arial,sans-serif">
		We'll personalize your Glam Bag based on your beauty profile so your products may vary.
		</font>
	</td>
  </tr>
</table>
<table width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="60" align="center"></td>
  </tr>
</table>

<!-- footer -->

<table class="container" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
	<font style="font-size:11px; color:#585858;">
	<a href="" title="ipsy"><img src="images/logo.png" width="96" height="40" alt="ipsy" /></a>
	</font>
	</td>
  </tr>
</table>
<table width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="1200" height="20" align="center"></td>
  </tr>
</table>
<table class="container footer" width="1200" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="center" valign="top">
		<font face="Arial,sans-serif">
		<p><a href="" style="color:#e8238c;" title="About ipsy">About ipsy</a> | <a href="" style="color:#e8238c;" title="ipsyCare">ipsyCare</a> | <a href="" style="color:#e8238c;" title="Terms">Terms</a> | <a href="" style="color:#e8238c;" title="Privacy">Privacy</a></p>

		<p>Thus email was sent to <a href="" style="color:#e8238c;" title="[email]">[email]</a>.<br/>
		To ensure that you continue receiving our emails, please add us to your address book or safe list!<br/>
		<a href="" style="color:#e8238c;" title="View on the Web">View on the Web</a> | <a href="" style="color:#e8238c;" title="Unsubscribe">Unsubscribe</a></p>

		<p>Ipsy, 11N. Ellsworth Ave<br/>
		San Mateo, CA 94401</p>
		</font>
	</td>
  </tr>
</table>

</body>
</html>