<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Subject</title>
</head>
<style>
/***** GENERAL EMAIL CLIENT FIXES *****/
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
p { margin: 1em 0;} /*Yahoo paragraph fix*/
table, table td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
/* Remove the borders that appear when linking images with "border:none" and "outline:none" */
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a {color:#0073ae;}
a img {border:none;}
.desktop-hidden { display:none !important; }
.bcenter { text-align:center; }
@-ms-viewport{ width: device-width;}
/***** SMARTPHONE STYLING RULES *****/
@media only screen and (max-width: 480px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .desktop-hidden { display:block !important; }
body[yahoo] .photo { background-color:#ffffff;}
body[yahoo] .photo img { width:100% !important; height:auto !important;}
table[id=mobile] {
	display:inline-block !important;
	width:100%;
	text-align:center;
}
}
</style>
<body style="-webkit-text-size-adjust:none;" yahoo="fix">
<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td align="left" valign="top" style="padding:25px;">
	<font face="Arial,sans-serif" style="font-size:11px; color:#585858;">
	<a href=""><img src="images/2016-ring-central-logo-email.png" width="161" height="27" alt="RingCentral" /></a>
	</font>
	</td>
  </tr>
</table>

<!-- banner 0 -->

<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fbaa1a">
  <tr>
	<td valign="top">

	<table class="container" width="300" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#fbaa1a">
	  <tr>
		<td valign="center" style="padding:25px;">
		<font face="Arial,sans-serif" style="font-size:16px; color:#ffffff;">
		<p style="font-size:30px;line-height:30px;">Lorem ipsum dolor sit amet</p>

		<p>Lorem ipsum dolor sit amet, an omnes delenit mandamus quo. Nulla legimus aliquando ad nec, quodsi melius vivendum ei his. Per ea scripta conclusionemque.</p>

		<table class="container" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="bcenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background: #ffffff;width:118px;height:32px;color:#000000;">
					<a class="" href="" style="font-family: Arial,sans-serif; font-size: 16px; text-decoration: none;display: block;color:#000000;"><b>Call to action</b></a>
				</td>
			</tr>
		</table>
		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="200" border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#fbaa1a">
	  <tr>
		<td class="photo" align="center" valign="top" style="padding:0px;">
		<font face="Arial,Helvetica,Arial,sans-serif" style="font-size:11px; color:#000000;">
		<img src="images/Template-4-Banner_v2.jpg" width="284" height="330" alt="RingCentral" border="0" style="display: block;" />
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="600" height="30" align="center"></td>
  </tr>
</table>

<!-- banner 1 -->

<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
	<td valign="top" style="padding:0px 25px;">

	<table class="container" width="350" border="0" cellspacing="0" cellpadding="0" align="left">
	  <tr>
		<td valign="top">
		<font face="Arial,sans-serif" style="font-size:14px; color:#585858;">
		<p style="line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

		<p style="line-height:20px;">Ut enim ad minim veniam, <a href="">quis nostrud</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat erat voluptatem:</p>

		<ul style="line-height:20px;color:#ff8800;padding:0px 10px;">
			<li style="color:#ff8800;"><span style="color:#585858;">Body copy. Lorem ipsum dolor sit.</span></li>
			<li style="color:#ff8800;"><span style="color:#585858;">Quisque posuere mauris eros.</span></li>
		</ul>

		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="175" border="0" cellspacing="0" cellpadding="0"  align="right" bgcolor="f8f8f8">
	  <tr>
		<td align="center" valign="top" style="padding:10px;">
		<font face="Arial,sans-serif" style="font-size:18px; color:#585858;">
		<p style="line-height:25px;"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b></p>

		<table class="container" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td  class="bcenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background: #ff8800;width:123px;height:32px;color:#ffffff;">
					<a class="" href="" style="font-family: Arial,sans-serif; font-size: 16px; line-height: 15px; text-decoration:none;color:#ffffff;display: block;">Call to action</a>
				</td>
			</tr>
		</table>
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="600" height="30" align="center"></td>
  </tr>
</table>

<!-- banner 2 -->

<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
	<td valign="top" style="padding:25px;">

	<font face="Arial,sans-serif" style="font-size:16px; color:#585858;">
	<p style="line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

	<p style="line-height:20px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

	<ul style="line-height:25px;color:#ff8800;padding:0px 10px;">
		<li style="color:#ff8800;"><span style="color:#585858;">Body copy. Lorem ipsum dolor sit amet.</span></li>
		<li style="color:#ff8800;"><span style="color:#585858;">Quisque posuere mauris eros.</span></li>
		<li style="color:#ff8800;"><span style="color:#585858;">Mauris viverra dapibus faucibus.</span></li>
	</ul>

	<p style="line-height:20px;">Body copy. Lorem ipsum dolor sit <a href="">amet</a>, <a href="">adipisng</a>.</p>

	</font>
	</td>
  </tr>
</table>
<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
	<td valign="top" style="padding:0px 25px;">
	<font face="Arial,sans-serif" style="font-size:14px; color:#585858;">
	<table class="container" align="center" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td  class="bcenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background: #ff8800;width:140px;height:32px;color:#ffffff;">
				<a class="" href="" style="font-family: Arial,sans-serif; font-size: 16px; line-height: 15px; text-decoration: none;color:#ffffff;display: block;"><b>Call to action</b></a>
			</td>
		</tr>
	</table>

	</font>
	</td>
  </tr>
</table>

<!-- signature -->

<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
	<td valign="top" style="padding:25px;">
	<font face="Arial,sans-serif" style="font-size:16px; color:#585858;">
	<p style="line-height:20px;"><b>Mitch Tarica</b> | Vice President, Sales<br/>
		m.tarica@ringcentral.com<br/>
		<i><span style="color:#0073ae;">Ring</span><span style="color:#ff8800;">Central</span></i><br/>
		www.ringcentral.com<br/>
	</p>

	</font>
	</td>
  </tr>
</table>

<!-- footer -->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="600" height="30" align="center"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb">
  <tr>
	<td width="600" height="1" align="center" style="padding:0px 25px;"></td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="600" height="50" align="center"></td>
  </tr>
</table>
<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
	<td valign="top" style="padding:25px;">

	<table class="container" width="200" border="0" cellspacing="0" cellpadding="0" align="left">
	  <tr>
		<td valign="top">
		<font face="Arial,sans-serif" style="font-size:11px; color:#585858;">
		<p><a href=""><img src="images/2016-ring-central-logo-email.png" width="161" height="27" alt="RingCentral" /></a></p>
	
		<div class="mobile-hidden" style="height:18px;"></div>

		<p style="line-height:15px;">Got questions?<br/>
			Visit <a href="https://success.ringcentral.com">success.ringcentral.com</a><br/>
			Download apps at<br/>
			<a href="https://ringcentral.com/downloads">ringcentral.com/downloads</a>
		</p>
		</font>
		</td>
	  </tr>
	</table>
	<table class="container" width="300" border="0" cellspacing="0" cellpadding="0"  align="left">
	  <tr>
		<td valign="top">
		<font face="Arial,sans-serif" style="font-size:11px; color:#585858;">
		<p style="line-height:15px;">&copy; 2018. All rights reserved. 20 Davis Drive, Belmont, CA 94002</p>

		<p style="line-height:15px;">RingCentral, RingCentral Office, RingCentral Meetings, and the RingCentral logo are trademarks of RingCentral, Inc. Other third-party marks and logos displayed in this document are the trademarks of their respective owners. <a href="">Unsubscribe</a>.</p>

		<p style="line-height:15px;">See our <a href="">Terms of Service</a> and <a href="">Privacy Notice</a>.</p>
	
		<p class="desktop-hidden"><a href=""><img src="images/fb27X27.png" alt="Facebook" \></a> <a href=""><img src="images/twitter27X27.png"alt="Twitter" \></a> <a href=""><img src="images/google-plus27X27.png"alt="Google+" \></a> <a href=""><img src="images/linkedin27X27.png"alt="Linkedin" \></a> <a href=""><img src="images/blog27X27.png"alt="Blog" \></a></p>

		</font>
		</td>
	  </tr>
	</table>
	<table class="container mobile-hidden" width="10" border="0" cellspacing="0" cellpadding="0" align="right">
	  <tr>
		<td valign="top">
		<font face="Arial,sans-serif" style="font-size:11px; color:#585858;">
		<p><a href=""><img src="images/fb27X27.png" alt="Facebook" \></a></p>
		<p><a href=""><img src="images/twitter27X27.png"alt="Twitter" \></a></p>
		<p><a href=""><img src="images/google-plus27X27.png"alt="Google+" \></a></p>
		<p><a href=""><img src="images/linkedin27X27.png"alt="Linkedin" \></a></p>
		<p><a href=""><img src="images/blog27X27.png"alt="Blog" \></a></p>
		</font>
		</td>
	  </tr>
	</table>

	</td>
  </tr>
</table>

</body>
</html>